<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:export-filename="bg.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01, custom)"
   sodipodi:docname="logo"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#505050"
     bordercolor="#eeeeee"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#505050"
     inkscape:document-units="mm"
     showgrid="false"
     showguides="false"
     inkscape:zoom="0.70199214"
     inkscape:cx="267.80926"
     inkscape:cy="465.10492"
     inkscape:window-width="1854"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" /><defs
     id="defs2" /><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"><text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:44.4958px;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;fill:#ffffff;stroke-width:3.70798"
       x="52.678753"
       y="140.49887"
       id="text564"
       transform="scale(0.93681931,1.0674417)"><tspan
         sodipodi:role="line"
         id="tspan562"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:Ubuntu;-inkscape-font-specification:Ubuntu;stroke-width:3.70798"
         x="52.678753"
         y="140.49887">Nemo</tspan></text><rect
       style="fill:#ffffff;stroke-width:41.6649;stroke-dasharray:none"
       id="rect668"
       width="3.1953657"
       height="72.411819"
       x="117.7844"
       y="-58.202053"
       transform="matrix(0.4957218,0.86848137,-0.78035254,0.62533983,0,0)" /><rect
       style="fill:#ffffff;stroke-width:0.117524;stroke-dasharray:none"
       id="rect668-7"
       width="3.1953657"
       height="72.411819"
       x="-13.441789"
       y="124.35672"
       transform="matrix(-0.4957218,0.86848137,0.78035254,0.62533983,0,0)" /><rect
       style="fill:#ffffff;stroke-width:0.113485"
       id="rect668-6"
       width="3.1953657"
       height="72.411819"
       x="-226.13512"
       y="-10.913683"
       transform="matrix(-0.4957218,-0.86848137,0.78035254,-0.62533983,0,0)"
       ry="0" /><rect
       style="fill:#ffffff;stroke-width:0.113485"
       id="rect668-7-7"
       width="3.1953657"
       height="72.411819"
       x="-94.756958"
       y="-193.06367"
       transform="matrix(0.4957218,-0.86848137,-0.78035254,-0.62533983,0,0)" /><rect
       style="fill:#ffffff;stroke-width:63.9563;stroke-dasharray:none"
       id="rect668-3"
       width="4.93009"
       height="110.58611"
       x="90.744743"
       y="-78.894691"
       transform="matrix(0.48518485,0.87441161,-0.77161958,0.63608428,0,0)" /><rect
       style="fill:#ffffff;stroke-width:0.1804;stroke-dasharray:none"
       id="rect668-7-9"
       width="4.93009"
       height="110.58611"
       x="-44.639072"
       y="107.68777"
       transform="matrix(-0.48518485,0.87441161,0.77161958,0.63608428,0,0)" /><rect
       style="fill:#ffffff;stroke-width:0.174202"
       id="rect668-6-4"
       width="4.93009"
       height="110.58611"
       x="-257.91769"
       y="-26.657686"
       transform="matrix(-0.48518485,-0.87441161,0.77161958,-0.63608428,0,0)"
       ry="0" /><rect
       style="fill:#ffffff;stroke-width:0.174202"
       id="rect668-7-7-8"
       width="4.93009"
       height="110.58611"
       x="-122.2994"
       y="-212.61591"
       transform="matrix(0.48518485,-0.87441161,-0.77161958,-0.63608428,0,0)" /></g></svg>
